/**
 * TEMPLATE: User Configuration
 * 
 * Copy this file to users.js and configure your actual user credentials
 * This template is safe to commit to GitHub
 */

// Example structure - replace with your actual configuration
module.exports = {
  // Add your user configuration here
  // Example:
  // admin: {
  //   username: process.env.ADMIN_USERNAME,
  //   password: process.env.ADMIN_PASSWORD,
  //   role: 'administrator'
  // }
  
  // Note: Use environment variables for sensitive data
  // Never hardcode passwords or tokens in this file
};
